VB/Q403752/MainWindow.xaml

<Window x:Class="Q403752.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:local="clr-namespace:Q403752"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Source}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID"/>
                <dxg:GridColumn FieldName="Value">
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="dxg:LightweightCellEditor">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <!--GetToolTip="AsyncToolTip_GetToolTip"-->
                                    <local:AsyncToolTip DefaultToolTip="Searching.." 
                                                        
                                                        GetToolTipCommand="{Binding 
                                        Path=RowData.View.DataContext.GetToolTipCommand}"
                                       />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:GridColumn.CellStyle>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
